# dsql

./: .gitignore  README.md  build.xml  my.properties  pom.xml  private.properties
nbprojectorig/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbprojectorig/private/: private.properties
src/main/java/org/vesalainen/parsers/sql/dsql/: AncestorOfCondition.java  DSConstants.java  DSQLEngine.java  DSQLParser.java  DSTable.java  DSTableContextComparator.java  DataStoreEngineProxy.java  DataStoreProxy.java  DatastoreEngineProxy.java  Indexes.java  ParentOfCondition.java  Statistics.java  UpdateableImpl.java
src/main/java/org/vesalainen/parsers/sql/dsql/example/: Example.java
src/main/java/org/vesalainen/parsers/sql/dsql/ui/: AbstractEditableListDialog.java  BaseDialog.java  BytesDialog.java  CredentialsDialog.java  DSJTable.java  ExceptionHandler.java  FetchResultPlugin.java  FetchResultTableModel.java  InputDialog.java  MetadataHandler.java  MetadataTree.java  MetadataTreeModel.java  OkCancelDialog.java  SpringUtilities.java  TextDialog.java  TransferActionListener.java  ViewDialog.java  WorkBench.java  i18n.properties  i18n_fi.properties
src/main/java/org/vesalainen/parsers/sql/dsql/ui/action/: AboutAction.java  AbstractAutoAction.java  AutoAction.java  DSqlParseAction.java  ExecuteAction.java  ExportCSVAction.java  ExportCVSAction.java  FetchResultHandler.java  GenerateSelectHandler.java  OpenSQLFileAction.java  PersistenceHandler.java  RedoAction.java  SaveSQLFileAction.java  SelectForUpdateAction.java  StatementDialog.java
src/main/java/org/vesalainen/parsers/sql/dsql/ui/plugin/: AbstractMessagePlugin.java  AbstractSendAction.java  MailPlugin.java  MessageDialog.java  ReplacerAction.java
src/main/resources/org/vesalainen/parsers/sql/dsql/ui/: i18n.properties  i18n_fi.properties
src/org/vesalainen/parsers/sql/dsql/: AncestorOfCondition.java  DSConstants.java  DSProxyInterface.java  DSQLEngine.java  DSQLObjectComparator.java  DSQLParser.jasm  DSQLParser.java  DSQLParserTmpl.java  DSQLSelectParser.jasm  DSTable.java  DatastoreEngine.java  DatastoreEngineProxy.java  DatastoreProxy.java  GObjectHelper.java  ParentOfCondition.java  Statistics.java
src/org/vesalainen/parsers/sql/dsql/doc-files/: statement.html  statements.html
src/org/vesalainen/parsers/sql/dsql/example/: Example.java
src/org/vesalainen/parsers/sql/dsql/ui/: AbstractEditableListDialog.java  BaseDialog.java  BytesDialog.java  CancelDialog.java  CredentialsDialog.java  DSJTable.java  ExceptionHandler.java  ExternalEditor.java  FetchResultPlugin.java  FetchResultTableModel.java  GenerateSelectHandler.java  I18n.java  InputDialog.java  InputTable.java  InsertHandler.java  InsertPropertiesHandler.java  ListDialog.java  MetadataHandler.java  MetadataTree.java  MetadataTreeAction.java  MetadataTreeDialog.java  OkCancelDialog.java  OpenStatementAction.java  PersistenceStatementAction.java  RedoAction.java  RemoveStatementAction.java  SaveAsStatementAction.java  SaveStatementAction.java  SelectHandler.java  StatementListDialog.java  TextDialog.java  UndoAction.java  UndoableEditListenerSwitch.java  ViewDialog.java  WorkBench.java  WriterReader.java  i18n.properties  i18n_en.properties  i18n_fi.properties  text.properties
src/org/vesalainen/parsers/sql/dsql/ui/action/: AboutAction.java  AbstractAutoAction.java  DSQLHelpAction.java  DSqlParseAction.java  ExecuteAction.java  FetchResultHandler.java  InsertPropertiesHandler.java  MetadataTreeAction.java  OpenSQLFileAction.java  OpenStatementAction.java  PersistenceHandler.java  PersistenceStatementAction.java  PrintAction.java  RedoAction.java  RemoveStatementAction.java  SaveAsStatementAction.java  SaveSQLFileAction.java  SaveStatementAction.java  SelectForUpdateAction.java  StatementDialog.java  UndoAction.java  ViewAction.java
src/org/vesalainen/parsers/sql/dsql/ui/plugin/: AbstractMessagePlugin.java  AbstractSendAction.java  MailDialog.java  MailPlugin.java  MessageDialog.java  ReplacerAction.java  SendEmailAction.java
src/test/java/org/vesalainen/parsers/sql/dsql/: DSQLT.java  DSQLTest.java  TestDSQLT.java  test1.sql  test13.sql  test3.sql  test4.sql  test8.sql
src/test/resources/org/vesalainen/parsers/sql/dsql/: populate1.sql  test1.sql  test7.sql
test/org/vesalainen/parsers/sql/dsql/: test2.sql
