application.args=my.properties
compile.on.save=false
do.depend=false
do.jar=true
file.reference.appengine-api.jar=C:\\Users\\tkv\\Documents\\NetBeansProjects\\lib\\appengine-java-sdk-1.8.3\\lib\\user\\appengine-api-1.0-sdk-1.8.3.jar
file.reference.appengine-remote-api.jar=C:\\Users\\tkv\\Documents\\NetBeansProjects\\lib\\appengine-java-sdk-1.8.3\\lib\\appengine-remote-api.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\tkv\\AppData\\Roaming\\NetBeans\\7.4\\build.properties

keystorepw=dEnkH4gWTvMSQyUz1ISr
